dat = read.csv("combined.csv", header = TRUE,sep=",")
cd
dir()
open Documents
help()
source("/Users/UCSCLiam/Documents/PacAve5MinDrumStick Wireless/combined.csv")
dat = read.csv("/Users/UCSCLiam/Documents/PacAve5MinDrumStick Wireless/combined.csv", header = TRUE,sep=",")
dat = read.csv("/Users/UCSCLiam/Documents/PacAve5MinDrumStick Wireless/combined.csv")
2
dat = read.csv2("/Users/UCSCLiam/Documents/PacAve5MinDrumStick Wireless/combined.csv")
dat
plot(dat, l,time,voltage)
v <- dat()
clear
clear()
c(dat)
dat = read.csv2("/Users/UCSCLiam/Documents/PacAve5MinDrumStick Wireless/combined.csv")
v1 <- df[[1]]
v1 <- dat[[1]]
v1
plot(v1,l)
plot(v1,type="l")
dat <- read.csv2("~/Documents/PacAve5MinDrumStick Wireless/acq0003.csv")
plot(dat,type="l")
help plot
help(lpt)
help(plot)
plot(dat,type="o")
scatter.smooth(dat,y=NULL)
plot(dat,type="o",negative=TRUE]
plot(dat,type="o",negative=TRUE)
lineplot(dat,type="o",negative=TRUE)
plot(dat,type="o",negative=TRUE)
dat <- read.csv2(~/Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv)
dat <- read.csv2(Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv)
dat <- read.csv2(~/Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv)
dat <- read.csv2(~/Documents/PacAve5MinDrumStick\ Wireless/First\ test\ no\ video/testforSeparation.csv)
dat <- read.csv2(~Documents/PacAve5MinDrumStick\ Wireless/First\ test\ no\ video/testforSeparation.csv)
dat <- read.csv2(Documents/PacAve5MinDrumStick\ Wireless/First\ test\ no\ video/testforSeparation.csv)
dat <- read.csv2(Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv)
source("/Users/UCSCLiam/Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv")
dat <- read.csv2("~/Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv")
plot(dat,style = "o")
plot(dat,style = "l")
plot(dat,style = "p")
lineplot(dat,style = "p")
dat <- read.csv2("~/Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv")
dat
dat <- read.csv2("~/Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv", sep = ",", dec = ".")
dat
plot(dat, style = "l")
dat <- read.csv2("~/Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv", header = "TRUE", sep = ",", dec = ".")
dat <- read.csv2("~/Documents/PacAve5MinDrumStick Wireless/First test no video/testforSeparation.csv", header = TRUE, sep = ",", dec = ".")
dat
plot(dat, style = "l")
plot(dat, style = "l", -1, 1)
plot(dat, style = "l", xlim=-1, ylim=1)
plot(dat, style = "l", xlim=-10)
\
sum((3.1-3.0625)^2, (3.5-3.0625, 2.6-3.0625, 3.4-3.0625, 3.8-3.0625, 3.0-3.0625, 2.9-3.0625, 2.2-3.0625)
sum((3.1-3.0625)^2, (3.5-3.0625)^2, (2.6-3.0625)^2, (3.4-3.0625)^2, (3.8-3.0625)^2, (3.0-3.0625)^2, (2.9-3.0625)^2, (2.2-3.0625)
)
sum((3.1-3.0625)^2, (3.5-3.0625)^2, (2.6-3.0625)^2, (3.4-3.0625)^2, (3.8-3.0625)^2, (3.0-3.0625)^2, (2.9-3.0625)^2, (2.2-3.0625)^2)
sum((3.1-3.0625)^2, (3.5-3.0625)^2, (2.6-3.0625)^2, (3.4-3.0625)^2, (3.8-3.0625)^2, (3.0-3.0625)^2, (2.9-3.0625)^2, (2.2-3.0625)^2)/7
sum((3.1-3.0625)^2/7, (3.5-3.0625)^2/7, (2.6-3.0625)^2/7, (3.4-3.0625)^2/7, (3.8-3.0625)^2/7, (3.0-3.0625)^2/7, (2.9-3.0625)^2/7, (2.2-3.0625)^2/7)
sqrt([1])
sqrt(out.[1])
sqrt(0.2626786)
qnorm((165.2-156.45)/25.435)
qnorm((165.2-156.45)/25.435)-qnorm((148.5-156.45)/25.435)
qnorm((148.5-156.45)/25.435)
qnorm((165.2-156.45)/25.435)-pnorm((148.5-156.45)/25.435)
pnorm((165.2-156.45)/25.435)-pnorm((148.5-156.45)/25.435)
pnorm((165.2-156.45)/25.435)
pnorm((165.2-156.45)/sqrt(25.435))-pnorm((148.5-156.45)/sqrt(25.435))
sum((3.1-3.0625)^2/7, (3.5-3.0625)^2/7, (2.6-3.0625)^2/7, (3.4-3.0625)^2/7, (3.8-3.0625)^2/7, (3.0-3.0625)^2/7, (2.9-3.0625)^2/7, (2.2-3.0625)^2/7)
sum(186-156.85, 181-156.85, 176-156.85, 149-156.85, 184-156.85, 190-156.85, 158-156.85, 139-156.85, 175-156.85, 148-156.85, 152-156.85, 111-156.85, 141-156.85, 153-156.85, 190-156.85, 157-156.85, 131-156.85, 149-156.85, 135-156.85, 132-156.85)
pnorm((16(5.2-156.45)/sqrt(25.435))-pnorm((148.5-156.45)/sqrt(25.435))#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)#
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)^2)
sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)^2)/19
sqrt(sum((186-156.85)^2, (181-156.85)^2, (176-156.85)^2, (149-156.85)^2, (184-156.85)^2, (190-156.85)^2, (158-156.85)^2, (139-156.85)^2, (175-156.85)^2, (148-156.85)^2, (152-156.85)^2, (111-156.85)^2, (141-156.85)^2, (153-156.85)^2, (190-156.85)^2, (157-156.85)^2, (131-156.85)^2, (149-156.85)^2, (135-156.85)^2, (132-156.85)^2)/19)
22.64201/sqrt(20)*qnorm(0.95)+156.85
-22.64201/sqrt(20)*qt(0.95)+156.85
-22.64201/sqrt(20)*qt(0.95, df = 19)+156.85
22.64201/sqrt(20)*qt(0.95, df = 19)+156.85
ls
options(stringsAsFactors=FALSE) # for compatibile code between us#
#
library(tidyverse)#
liamsWorkingDir <-#
  "~/Documents/UCSC/Junior/BME 160/PolyARiboDepletion_classifier"#
#
setwd(paste0(liamsWorkingDir))#
#
file=list.files(, "treehouse_public_samples_unique_hugo_log2_tpm_plus_1.2017-09-11.tsv")#
#
treehousePubSamples<-lapply(file, function(x) {#
  read_tsv(x, col_types=cols())#
})  %>%#
  bind_rows()
