{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THR22_0581_S01	PolyA\
TH03_0003_S04	PolyA\
THR09_0223_S01	PolyA\
THR20_0495_S01	PolyA\
THR21_0538_S01	RiboD\
THR14_0316_S01	PolyA\
THR08_0205_S01	PolyA\
TH03_0003_S01	PolyA\
THR09_0566_S01	PolyA\
THR11_0274_S01	PolyA\
THR19_0461_S01	PolyA\
THR14_0318_S01	PolyA\
THR08_0209_S01	PolyA\
THR08_0162_S02	PolyA\
THR20_0494_S01	PolyA\
THR15_0361_S01	PolyA\
TH01_0131_S01	RiboD\
THR14_0308_S01	PolyA\
THR19_0435_S01	RiboD\
THR19_0443_S01	PolyA\
THR19_0423_S01	RiboD}